{
	"name": "telegram-auth-home",
	"version": "0.1.0",
	"private": true,
	"license": "GPL-2.0-or-later",
	"description": "Default route for the Telegram Auth admin page.",
	"route": {
		"path": "/",
		"page": "telegram-auth"
	}
}
